<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/reviewCommentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User comment goes here..."
        android:textSize="14sp"
        android:textColor="#000000"
        android:fontFamily="@font/poppins" />

    <RatingBar
        android:id="@+id/reviewRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:layout_marginTop="4dp" />
</LinearLayout>
